# manage

./: .gitignore  README.md  TODO.md  employee.html  pom.xml
manage-api/: .project  pom.xml
manage-api/src/main/java/za/co/reverside/manage/: Application.java  CORSFilter.java  SimpleCORSFilter.java  SwaggerConfig.java
manage-api/src/main/java/za/co/reverside/manage/api/: EmployeeService.java  SecurityService.java  Service.java
manage-api/src/main/java/za/co/reverside/manage/model/: Consultant.java  Employee.java
manage-api/src/main/java/za/co/reverside/manage/model/api/: User.java
manage-api/src/main/java/za/co/reverside/manage/model/domain/: Employee.java  Login.java
manage-api/src/main/java/za/co/reverside/manage/model/google/: GoogleToken.java  GoogleUser.java  TokenRequest.java  TokenResponse.java
manage-api/src/main/java/za/co/reverside/manage/repository/: ConsultantRepository.java  EmployeeRepository.java  GoogleUserRepository.java  LoginRepository.java
manage-api/src/main/java/za/co/reverside/manage/service/: GoogleAuthService.java
manage-api/src/main/resources/: application-context.xml  application.properties  createStatement.sql  data.sql  model.xsd  schema.sql  security-context.xml  security.xml
manage-api/src/test/java/za/co/reverside/manage/api/: ServiceTest.java
manage-web/: pom.xml
manage-web/src/main/java/za/co/reverside/manage/: Application.java  ApplicationInterceptor.java  Login.java  RedirectViewResolver.java  Test.java
manage-web/src/main/resources/: application-context.xml  security-context.xml
manage-web/src/main/webapp/: app.html  employee-profile.html  employee.html  index.html  logout.html  manmay-test.html  signin.html  signup.html  test.html
manage-web/src/main/webapp/app/: footer.html  header.html  index.html  menu.html
manage-web/src/main/webapp/app/employee/: index.html  me.html  profile.html
manage-web/src/main/webapp/app/employee_old/: employee.html  search.html
manage-web/src/main/webapp/asset/: global.css
manage-web/src/main/webapp/css/: styles.css
manage-web/src/main/webapp/html/: employee.html  footer.html  header.html  home.html  profile.html
manage-web/src/main/webapp/html/employee/: create.html  delete.html  search.html  update.html  view.html
manage-web/src/main/webapp/js/: _app.js  app.js  controllers.js  directives.js  routes.js
manage-web/src/main/webapp/lib/: bar-chart.js  config.js  css-book.js  index.js  portfolio.js  resize-text.js  setup.js
manage-web/src/main/webapp/libs/: contact.js  demo.js  donut-chart.js  google-maps.js  progress-chart.js  ticker.js  upload.js
manage-web/src/main/webapp/sound/: demo.html
pdf-demo/: .project  pom.xml
pdf-demo/src/main/java/com/appify/demo/pdfjs/: Application.java
pdf-demo/src/main/webapp/: css-test.html  test.html
pdf-demo/src/main/webapp/css/: styles.css
pdf-demo/src/main/webapp/js/: test.js
