<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<span class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Employee Details
<br />
<br />
</span>
<meta content="en-za" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<span class="auto-style5">
<title>Employee Details</title>
</span>
<style type="text/css">
.auto-style2 {
	border-width: 0;
	background-color: #FFCC99;
}
.auto-style3 {
	vertical-align: middle;
}
.auto-style4 {
	border: 0 solid #FFFFFF;
	font-size: medium;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
}
.auto-style6 {
	font-family: "Segoe UI Symbol";
	border: 0 solid #FFFFFF;
	font-size: medium;
}
.auto-style7 {
	font-family: "Segoe UI Symbol";
	font-size: medium;
}
.auto-style8 {
	font-size: medium;
}
.auto-style9 {
	text-decoration: none;
}
.auto-style10 {
	margin-left: 148px;
}
</style>
</head>

<body>

<div class="auto-style10" style="width: 713px">
	<form action="" method="post">
		<table cellpadding="2" class="auto-style2" style="width: 60%; height: 200px" align="center">
			<tr>
				<td rowspan="4" style="width: 199px">
				<img alt="" class="auto-style3" height="169" src="asset/img/photo.jpg" width="149" /><br />
				barcode id</td>
				<td class="auto-style6" style="width: 559px">
				<span class="auto-style8">Soumya Ranjan 
				Pattanaik </span> <br class="auto-style8" />
				<span class="auto-style8">Associate</span></td>
			</tr>
			<tr>
				<td class="auto-style6" style="width: 559px">
				<a class="auto-style9" href="mailto:soumya.pattanaik@reverside.co.za">soumya.pattanaik@reverside.co.za</a></td>
			</tr>
			<tr>
				<td class="auto-style4" style="width: 559px">
				<span class="auto-style7">0749210674&nbsp; (Personal)</span><br class="auto-style7" />
				<span class="auto-style7">0749210674&nbsp; (Office)</span></td>
			</tr>
			<tr>
				<td class="auto-style6" style="width: 559px; height: 37px">
				skype, LinkedIn<br />
				</td>
			</tr>
		</table>
	</form>
</div>
<div style="height: 200px">
	TO DO</div>
<div style="height: 200px">
	TO DO</div>

</body>

</html>
